# products-management-api

./: README.md  products-management-api.sln
Application/: Api.csproj  Startup.cs  appsettings.json
Application/Controllers/: AuthorizationController.cs  ProductController.cs  SupplierController.cs
Application/Mappings/: MappingProfile.cs
Application/Properties/: launchSettings.json
Application/ServiceExtensions/: ServiceExtension.cs
Application/ViewModels/: ProductViewModel.cs  SupplierViewModel.cs  UserTokenViewModel.cs
Domain/: Domain.csproj
Domain/Entities/: Product.cs  Supplier.cs
Domain/Entities/DTO/: ProductDTO.cs  SupplierDTO.cs  UserDTO.cs  UserTokenDTO.cs
Domain/Exceptions/: NotFoundException.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Domain/Interfaces/Services/: IProductService.cs  ISupplierService.cs
Domain/Pagination/: PaginationList.cs  Parameters.cs
Domain/Services/: ProductService.cs  SupplierService.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs
Infrastructure/Migrations/: 20230927205229_InitialMigration.Designer.cs  20230927205229_InitialMigration.cs  20230927213803_UpdateMIgration.Designer.cs  20230927213803_UpdateMIgration.cs  20230927214826_UpdateMigration2.Designer.cs  20230927214826_UpdateMigration2.cs  20230927215135_AjusteTabela.Designer.cs  20230927215135_AjusteTabela.cs  20231003115411_Identity.Designer.cs  20231003115411_Identity.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  SupplierRepository.cs
UnitTest/: UnitTest.csproj
UnitTest/Core/: ProductServiceTests.cs
UnitTest/Infrastructure/: ProductRepositoryTests.cs
